{
  "name": "anti-sudoku",
  "version": "1.0.0",
  "description": "2 player game inspired by sudoku",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --compilers js:babel-register"
  },
  "author": "Luke Nagy <lukejsnagy@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "babel-register": "^6.18.0",
    "mocha": "^3.1.2",
    "should": "^11.1.1"
  }
}
